{
  "name": "kray",
  "version": "0.0.0",
  "authors": [
    "Paul Smith <kuznetps@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "angularjs": "1.*",
    "fotorama": "4.6.*"
  }
}
